# risk-common

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/sachin/risk/common/core/convert/: AbstractBatchConverter.java  BigDecimalConverter.java  BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  EventPropertyConverter.java  IpLongConverter.java  LongConverter.java  StringConverter.java
common-core/src/main/java/com/sachin/risk/common/core/enums/: BusiType.java  CardType.java  DataType.java  EncryptType.java  EventScope.java  YesNo.java
common-core/src/main/java/com/sachin/risk/common/core/exception/: ConvertException.java
common-core/src/main/java/com/sachin/risk/common/core/model/: EventProperty.java  EventType.java  EventTypeProperty.java
common-core/src/main/java/com/sachin/risk/common/core/mybatis/: BusiTypeHandler.java  CardTypeHandler.java  DataTypeHandler.java  EncryptTypeHandler.java  EventScopeHandler.java  YesNoHandler.java
common-data/: pom.xml
common-data-extract/: README.md  pom.xml
common-data-extract/src/main/java/com/sachin/risk/common/data/: Constants.java  HttpClientHolder.java  Resolver.java
common-data-extract/src/main/java/com/sachin/risk/common/data/idnumber/: IdNumberInfo.java  IdNumberK780Resolver.java  IdNumberResolver.java  IdNumberUtil.java
common-data-extract/src/main/java/com/sachin/risk/common/data/mobile/: Mobile360Resolver.java  MobileInfo.java  MobileIp138Resolver.java  MobileResolver.java
common-data-extract/src/test/java/com/sachin/risk/common/data/idnumber/: IdNumberResolverTest.java
common-data-extract/src/test/java/com/sachin/risk/common/data/mobile/: MobileResolverTest.java
common-data/sql/: rc_airport_code.sql  rc_airport_timezone.sql  rc_card_area.sql  rc_card_data.sql  rc_personal_id_data.sql  rc_train_station.sql
common-data/src/main/java/com/sachin/risk/common/data/cache/: AirportCodeCache.java  CardAreaCache.java  CardDataCache.java  DictCache.java  EventCache.java  EventTypeCache.java  EventTypePropertyCache.java  IpDataCache.java  MobileDataCache.java  PersonalIdDataCache.java  TrainStationCache.java
common-data/src/main/java/com/sachin/risk/common/data/dao/: RcAirportCodeMapper.java  RcCardAreaMapper.java  RcCardDataMapper.java  RcDictEntryMapper.java  RcDictTableMapper.java  RcEventTypeMapper.java  RcEventTypePropertyMapper.java  RcIpDataMapper.java  RcMobileDataMapper.java  RcPersonalIdDataMapper.java  RcTrainStationMapper.java
common-data/src/main/java/com/sachin/risk/common/data/helper/: CardDataHelper.java
common-data/src/main/java/com/sachin/risk/common/data/loader/: AirportCodeCacheLoader.java  CardAreaCacheLoader.java  CardDataCacheLoader.java  DictCacheLoader.java  EventTypeCacheLoader.java  EventTypePropertyCacheLoader.java  IpDataCacheLoader.java  MobileDataCacheLoader.java  PersonalIdDataCacheLoader.java  TrainStationCacheLoader.java
common-data/src/main/java/com/sachin/risk/common/data/model/: AirportCode.java  CardArea.java  CardData.java  DictEntry.java  DictTable.java  EventTypeProperty.java  IpData.java  IpKey.java  MobileData.java  PersonalIdData.java  TrainStation.java
common-data/src/main/resources/mapper/: RcAirportCodeMapper.xml  RcCardAreaMapper.xml  RcCardDataMapper.xml  RcDictEntryMapper.xml  RcDictTableMapper.xml  RcEventTypeMapper.xml  RcEventTypePropertyMapper.xml  RcIpDataMapper.xml  RcMobileDataMapper.xml  RcPersonalIdDataMapper.xml  RcTrainStationMapper.xml
common-util/: pom.xml
common-util/src/main/java/com/sachin/risk/common/util/: HostUtil.java  IpUtil.java  JsonHelper.java
common-util/src/main/java/com/sachin/risk/common/util/cache/: AbstractCache.java  AbstractCacheLoader.java  Cache.java  CacheLoader.java  CacheReloadHelper.java
